[flake8]
max-line-length=120
select = E,W,F,N,I
ignore = W503

[tox]
envlist=py36, py37

[tox:travis]
3.6=py3.6
3.7=py3.7

[testenv]
deps=
  pytest
  pytest-cov
commands=py.test --cov {envsitepackagesdir}/ecological --cov-report term-missing --cov-report xml .
