
[flake8]
max-line-length=120
select = E,W,F,N,I
ignore = W503

[tox]
envlist=py3

[tox:travis]
3=py3

[testenv]
deps=
  pytest
  pytest-cov
commands=py.test --cov {envsitepackagesdir}/ecological --cov-report term-missing --cov-report xml .
