
[flake8]
max-line-length=120
select = E,W,F,N,I
ignore = W503

[tox]
envlist=py36

[tox:travis]
3.6=py36

[testenv]
deps=
  pytest
  pytest-cov
commands=py.test --cov {envsitepackagesdir}/ecological --cov-report term-missing .